FROM node:22-bookworm AS frontend
RUN corepack enable && corepack prepare pnpm@10.23.0 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/app/package.json packages/app/package.json
RUN pnpm install --frozen-lockfile
COPY packages/shared packages/shared
COPY packages/app packages/app
RUN pnpm build

FROM rust:bookworm AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates crates
RUN cargo build --release --bin webmux-server

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/webmux-server /usr/local/bin/
COPY --from=frontend /app/packages/app/dist /app/web
COPY e2e/certs/zellij-node.crt /usr/local/share/ca-certificates/zellij-node.crt
RUN update-ca-certificates
RUN mkdir -p /app/data

ENV WEBMUX_STATIC_DIR=/app/web
ENV DATABASE_PATH=/app/data/tc.db
EXPOSE 4317

CMD ["webmux-server"]
